FakeStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FakeStore.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Tienda Oline Falsa">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
            <Label
                Text="Bienvenido a la tienda Online"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="#D35400" />

            <Button
                BackgroundColor="#AAB8C5"
                Clicked="OnGetAllProductsClicked"
                Text="Explorar productos"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="#C0C0C0"
                Clicked="OnLimitResultsClicked"
                Text="Limitar a 10 resultados"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="#D3D3D3"
                Clicked="OnSortResultsClicked"
                Text="Ordenar por precio"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="#B0B3B8"
                Clicked="OnGetAllCategoriesClicked"
                Text="Categorías disponibles"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="#A6A9AD"
                Clicked="OnAddNewProductClicked"
                Text="Agregar nuevo producto"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="#D0D3D8"
                Clicked="OnUpdateProductClicked"
                Text="Modificar producto existente"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Button
                BackgroundColor="#C0392B"
                Clicked="OnDeleteProductClicked"
                Text="Eliminar un producto"
                TextColor="White"
                HeightRequest="40"
                HorizontalOptions="Center"
                WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
