FakeStore/Pages/ActualizarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FakeStore.Pages.UpdateProductPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Actualizar Productos">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Actualizar Producto" />

            <Frame Padding="15" BorderColor="#CCCCCC" CornerRadius="10" HasShadow="True">
                <StackLayout Spacing="10">
                    <Label Text="ID:" />
                    <Entry x:Name="IdEntry" Placeholder="Ingresa el ID del producto" />

                    <Label Text="Título:" />
                    <Entry x:Name="TitleEntry" Placeholder="Ingresa el título" />

                    <Label Text="Precio:" />
                    <Entry x:Name="PriceEntry" Placeholder="Ingresa el precio" Keyboard="Numeric" />

                    <Label Text="Descripción:" />
                    <Entry x:Name="DescriptionEntry" Placeholder="Ingresa la descripción" />

                    <Label FontAttributes="Bold" Text="Categoría:" />
                    <Picker x:Name="ProductCategoryPicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>electronic</x:String>
                                <x:String>jewelery</x:String>
                                <x:String>men's clothing</x:String>
                                <x:String>women's clothing</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Imagen:" />
                    <Entry x:Name="ImageEntry" Placeholder="Ingresa la URL de la imagen" />

                    <Button 
                        Clicked="OnUpdateProductClicked" 
                        Text="Actualizar Producto" 
                        BackgroundColor="#27AE60"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10" 
                        Padding="10" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>
