FakeStore/Pages/LimitarResultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FakeStore.Pages.LimitResultsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Limite de productos que desea ver">

    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Limitar Productos"
                TextColor="#34495E" />

            <Frame BorderColor="#cccccc" CornerRadius="10" Padding="20" HasShadow="True">
                <StackLayout Spacing="15">
                    <Entry
                        x:Name="LimitEntry"
                        FontSize="18"
                        Keyboard="Numeric"
                        Placeholder="Introdusca el numero de los productos"
                        HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>

            <Button
                BackgroundColor="#27AE60"
                Clicked="OnGetLimitedProductsClicked"
                Text="Obtener los Productos"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10,5"
                HorizontalOptions="FillAndExpand" />

            <CollectionView x:Name="LimitedProductsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#cccccc" CornerRadius="10" Padding="10" HasShadow="True">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image
                                    HeightRequest="100"
                                    Source="{Binding image}"
                                    WidthRequest="100"
                                    Aspect="AspectFill"
                                    VerticalOptions="Center" />
                                <StackLayout VerticalOptions="Center">
                                    <Label FontAttributes="Bold" Text="{Binding title}" FontSize="18" TextColor="#333" />
                                    <Label Text="{Binding price, StringFormat='{0:C}'}" TextColor="Green" FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
